<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HMain</class>
 <widget class="QMainWindow" name="HMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intraoperative functional brain mapping</string>
  </property>
  <widget class="HMainDisplay" name="centralWidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HMainDisplay</class>
   <extends>QWidget</extends>
   <header>HMainDisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
