<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HTimeProcess</class>
 <widget class="QWidget" name="HTimeProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="_main_widget">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> QGroupBox {

     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 5ex; /* leave space at the top for the title */
 }
 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 5px;
 }


</string>
     </property>
     <property name="title">
      <string>Paradigm selection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Use activation steps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="_paradigm">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
